<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<!-- This is where you store your uploaded links for your chosen fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lobster&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
            <!-- The 'CSS Stylesheet' is where you can input your desired adjustments of each chategory -->
    <style>
        
        body { 
            background-color: #ffeccd;
            margin: 0;
            padding: 0;
            font-family:"Comfortaa", sans-serif;
          
        }

        header {
            background-color: #ef9b55;
            padding: 30px;
            text-align: center;
            font-family: "Lobster", sans-serif;
        }

        h1 {
            color: #332c25;
            font-size: 60px;
            margin: 0px 0;  
        }
        

        p {
            color: #4a3e37;
            font-size: 20px;
            line-height: 2;
            margin-bottom: 0px;
            font-family: "Comfortaa", sans-serif;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            float:justify;
            overflow: auto;
            text-align:justify;
        }

        footer {
            background-color: #362a1b;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 15%;
            height: 5%;
            
        }

        footer p {
            color: #ffffff;
            font-size: 14px;
            text-align:left;      
        }
        
        img {
            width: 100%;
            height: auto;
            margin-top: 24mm;
        }
        .Ingredients{
            color: #4a3e37;
            font-size: 20px;
            line-height: 2;
            margin-bottom: 0px;
            font-family: "Comfortaa", sans-serif;
            text-align: justify;
        }
    

        mark {
            background-color: rgb(255, 161, 67); /* Change this to the desired highlight color */
        }
        
        .Instructions{
            color: #4a3e37;
            font-size: 20px;
            line-height: 2;
            margin-bottom: 0px;
            font-family: "Comfortaa", sans-serif;
            text-align: justify;
    
        }
    </style>
</head>


<!-- The 'body' is where you store your content of the viewport-->
<body>


<header>
    <h1>★*.✧ Nasi Goreng ✧.*★</h1>
</header>


<br />
<img src="NASIGORENG.png">

<!-- 'Div class' is a container where you can chategorize each section and be adjusted to your desired choice -->
<div class="container">
    <div>
    <p style="font-size: 30px;"><b><mark>˗ˏˋWHAT IS NASI GORENG?´ˎ˗</mark></b></p>
    <p>The literal translation of Nasi Goreng is “fried rice” in Indonesian and Malaysian and that's exactly what it is! 

        Typically it's served with a sunny side up egg and a side of fresh cucumber and tomato.</p>
    </div>

   <!-- 'ul' is a unorganized list and 'li' is a list -->
    <ul>
        <div class="Ingredients">
        <center><h2 style="font-size: 30px;"><mark>˗ˏˋINGREDIENTS´ˎ˗</mark></h2></center>
        <p style="font-size: 20px;";><b><u>*ੈ✩‧₊.˚..˚. ༘♡ ⋆｡˚CHICKEN˚ ༘♡ ⋆｡.˚..*ੈ✩‧₊˚</u></b></p>
        <li>1 tbsp oil</li>
        <li>5 oz / 150g chicken breast , thinly sliced (or other protein)</li>
        <li>1 tbsp kecap manis (sweet soy sauce, Note 1)</li>
        <br> 
       <p style="font-size: 20px;"><b><u>*ੈ✩‧₊˚.˚.୨୧⋆｡˚ ⋆RICE⋆ ˚｡⋆୨୧.˚.*ੈ✩‧₊˚</u></b></p>
       <li>1.5 tbsp oil</li>
       <li>2 garlic cloves , finely chopped</li>
       <li>1 tsp red chilli , finely chopped (Note 2)</li>
       <li> 1 onion , small, diced</li>
       <li>3 cups cooked white rice , day old, cold (Note 3)</li>
       <li>2 tbsp kecap manis (sweet soy sauce, Note 1)</li>
       <li>2 tsp shrimp paste , optional (Note 4)</li>
    <br> <!-- The 'p' is where you can input your pharagraphs -->
       <p style="font-size: 20px;"><b><u>*ੈ✩‧₊˚.✧.*GARNISHES / SIDE SERVINGS (OPTIONAL)✧.**ੈ.✩‧₊˚</u></b></p>
        <li>4 eggs , fried to taste</li>
        <li>1 green onion , sliced</li>
        <li>Tomatos and cucumbers, cut into wedges/chunks</li>
        <li>Fried shallots , store bought (optional) (Note 3)</li>
        <li>Lime wedges</li>
    </div>
    </ul>
    


    <div class="Instructions">
        <center><h3 style="font-size: 30px;"><mark>˗ˏˋINSTRUCTIONS:´ˎ˗</mark></h3></center>
        <div>
        <li>Heat oil in a large skillet or wok over high heat.</li>
        <li>Add chilli and garlic, stir for 10 seconds.</li>
       <li>Add onion, cook for 1 minute.</li> 
    <li>Add chicken, cook until it mostly turns white, then add 1 tbsp kecap manis and cook for a further 1 minute or until chicken is mostly cooked through and a bit caramelised.</li>
    <li>Add rice, 2 tbsp kecap manis and shrimp paste, if using. Cook, stirring constantly, for 2 minutes until sauce reduces down and rice grains start to caramelise (key for flavour!).</li>
    <li>Serve, garnished with garnishes of choice (green onions, red chilli, fried shallots).</li>
        </div>  
    
        
    </ul>
        </div>
        
    
       
</div>
<!-- The 'footer' is located at the end of your html or ur website, the use for this is to input your copyright -->
<footer>
    <p> &copy; 2024 Irish Marcos</p>
</footer>

</body>
</html>