<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi Fest</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Caveat:wght@400..700&family=Courgette&family=Dancing+Script:wght@400..700&family=Didact+Gothic&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Imbue:opsz,wght@10..100,100..900&family=Jersey+15&family=Madimi+One&family=Merienda:wght@300..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Paytone+One&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Special+Elite&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFAB61;
            background-size: cover;
            color: #000000;
        }

        header {
            background-color: #F27200;
            color:#ffffff;
            font-family: "Abhaya Libre", serif;
            font-weight: 400;
            font-style: normal;
            padding: 0px;
            font-size: 30px;
            text-align: center;
            margin-top: 0%;
        }

    

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        
        main {
        display: flex;
        color: #353332;
        margin-left: 1cm;
        margin-top: 1cm;
        margin-bottom: 1cm;
        font-family: "Abhaya Libre", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-align: center;
        border: 5px solid #F27200; /* Add border around main container */
        padding: 40px; /* Add padding inside the container */
    }



        #welcome, #line-up {
            flex: 3;
            padding: 20px;
        }

        #line-up {
        background-color: #F27200;
        color: #353332;
        text-align: center;
        margin-right: 10px;
        border: 3px solid #ffffff; /* Add border around #line-up */
        padding: 20px; /* Add padding inside #line-up */
    }


        #line-up .ceramic {
            margin-bottom: 1mc;
            margin-right: 0cm;
            align-items: left;
        }

    
        footer {
            text-align: center;
            background-color: #F27200 ;
            color: #ffffff;
            padding: 10px;
        }
        
        
    </style>
</head>
<body>
    <header>
        
        <h1>Ember Glow Daymare☘︎</h1>    
        <nav>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our pieces</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Bookings</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main>
        <section id="About us">
            <h2>About us</h2>
            <p>
                Celebrate the art of ceramics with our exquisite collection of handcrafted pottery.<br> 
                Each piece is a testament to the timeless beauty of clay, shaped with passion and skill. <br>
                Explore our gallery and discover functional art that adds a touch of elegance to your everyday rituals.<br>
                From stylish mugs to stunning vases, find the perfect ceramic companion for your home or gift-giving needs. <br>
                Embrace the craftsmanship and creativity of our ceramics—where art meets everyday life.<br></p>

                <br>

                <h2>Our pieces</h2>
                <p>We maake amazing pieces from our amazing creators, we also accept customize requsts from our buyers.</p>

                <br>

                <h2>Contact us</h2>
                <p>We are now available in:</p>
                <p>Facebook</p> <p>Instagram</p> <p>Amazon</p> <p>Temu</p>

                <br>

                <h2>Bookings</h2>
                <p>You caan finally have a booked in day for you to work with our ceramics using your own bare hands!</p>
                <p>Come and visit our shop as you book a day with us</p>

        </section>

        <aside id="line-up">
            <h2>Handle every day with a touch of clay</h2>
    
            <div class="ceramic">
                <img src="c1.png" alt="top">
            </div>

            <div class="ceramic">
                <img src="c2.png" alt="top">
            </div>

            <div class="ceramic">
                <img src="c3.png" alt="top">
            </div>
        </aside>
    </main>

    <footer>
        <p>&copy;Pot of Gold 2024</p>
    </footer>
</body>
</html>
